/* Позиционирование */

/* Блочная модель */

/* Типографика */

/* Отображение */

/* Прочее */

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;
  --primary-white-color: #ffffff;
  --secondary-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --card-set-gap: 30px;
}

/* utility*/

body {
  background-color: var(--background-color);
  font-family: 'Roboto', 'Open Sans', 'sans-serif';
  color: var(--primary-text-color);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  display: block;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
*,
::after,
::before {
  box-sizing: border-box;
}
/* hide the item */
.hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* outline: 1px solid rgb(214, 113, 55); */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.page-header .container,
.page-nav,
.page-nav-list {
  display: flex;
  align-items: center;
}

.page-header {
  border: 1px solid #ececec;
}

.logo {
  font-family: 'Raleway', 'sans-serif';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo span {
  color: #000000;
}

.page-nav .logo {
  margin-right: 93px;
}

.page-nav .item:not(:last-child) {
  margin-right: 50px;
}

.page-header .link {
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header .link:hover,
.page-header .link:focus {
  color: var(--accent-color);
}

.page-nav .item::after {
  display: block;
  content: '';
  height: 4px;
  width: 100%;

  background-color: var(--accent-color);
  border-radius: 4px;
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav .item:hover::after {
  transform: scaleX(1);
}

.page-nav .current-page {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.mailto .icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.tel .icon {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

/* HERO */

.hero {
  min-height: 600px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--secondary-background-color);
  text-align: center;
  background-image: linear-gradient(
      to left,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(/images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-wraper {
  padding-bottom: 200px;
  padding-top: 200px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  color: var(--primary-white-color);
}

.hero-button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border: 0px;
  border-radius: 4px;
}

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: scale(1);
  opacity: 1;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(0.1);
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 500px;
  background-color: var(--primary-white-color);
}

.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--primary-white-color);
}

.close-button .icon {
  width: 11px;
  height: 11px;
  fill: rgb(0, 0, 0);
}

/* FEATURES */

.features-list {
  display: flex;
}

.features-list-item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.features-list-item {
  width: calc((100% - 90px) / 4);
}

.features-list .thumb {
  width: 270px;
  height: 120px;
  padding: 25px 100px;
  margin-bottom: var(--card-set-gap);
  background-color: var(--team-background-color);
  border-radius: 4px;
}

.features-list .icon {
  width: 70px;
  height: 70px;
}

.features-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}

.features-list-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* WORKS */

.works .list {
  display: flex;
}

.works .item {
  position: relative;
}

.works .description {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 28px;
  padding-bottom: 28px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
}

.works .list .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

/* TEAM */

.taem {
  background-color: var(--team-background-color);
}

.team-list {
  display: flex;
}

.team-list .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team-list .item {
  padding-bottom: 30px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-foto {
  margin-bottom: var(--card-set-gap);
}

.team-member-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-member-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  width: 206px;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-between;
}

.social-list .link {
  width: 42px;
  height: 42px;
  padding: 12px;
  border-radius: 50%;
  background-color: transparent;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list .link:hover,
.social-list .link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.social-list .icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* CLIENTS */

.clients .list {
  display: flex;
  justify-content: space-between;
}
.clients .link {
  padding: 16px 32px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients .icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* FOOTER */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  color: rgba(255, 255, 255, 0.6);
  background-color: var(--secondary-background-color);
}

.page-footer .container {
  display: flex;
}

.footer-contacts {
  margin-right: 70px;
}

.page-footer .logo {
  display: block;
  margin-bottom: 21px;
}

.page-footer .logo span {
  color: var(--primary-white-color);
}

.page-footer .adress {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
  font-style: normal;
}

.page-footer .link {
  display: block;
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.6);
}

.page-footer .social-title {
  padding-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.page-footer .social-list .link {
  width: 42px;
  height: 42px;
  padding: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-footer .social-list .link:hover,
.page-footer .social-list .link:focus {
  background-color: var(--accent-color);
}

/* PORTFOLIO */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.buttons-list .item:not(:last-child) {
  margin-right: 8px;
}

.buttons-list .link {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--team-background-color);
  border-radius: 4px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons-list .link:hover,
.buttons-list .link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
}

.card-set .item {
  flex-basis: calc((100% - 60px) / 3);

  margin-right: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);

  border: 1px solid #eeeeee;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.card-set .item:hover,
.card-set .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set > .item:hover .card-overlay {
  transform: translateY(0);
}

.card-set .item:nth-child(3n) {
  margin-right: 0;
}
.card-set .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin-bottom: 4px;
  font-family: Roboto;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.card-text {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;

  color: #757575;
}

/* .declaration-order {
  /* Позиционирование */

/* Блочная модель */

/* Типографика */

/* Отображение */

/* Прочее */

/* :root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #ffffff;

  --secondary-background-color: #2f303a;
  --card-set-gap: 30px;
} */
